<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/dw.ico" type="image/x-icon">
    <title>Portfólio - Daniel Wolter</title>
    <style>

:root {
    --OrangeLogo: rgb(28, 104, 69);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
}
body {
    background-color: rgb(143, 143, 143);
    margin: 0%;
    width: 100%;
}
/*Configuraçãoes globais*/


header {
    position: relative;
    height: 16px;
}
header > nav {
    color: antiquewhite;
    background-color: var(--OrangeLogo);
    text-align-last: right;
    font-family: 'Raleway', sans-serif;
    height: 25px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
}
nav > a {
    color: rgb(22, 22, 22);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    padding: 6px 5px;
    background-color: var(--OrangeLogo);
}
nav > a:hover {
    background-color: rgb(51, 51, 51);
    color:var(--OrangeLogo);
    transition-duration: 0.5s;
}
/* configuração do navegador de links*/


/* configuração do banner*/
     /* configuração do banner localizado florianopolis*/
header > div.fln {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 20px;
    margin-top: 30px;
}p#fln {
    background-color: black;
    color: rgb(185, 177, 165);
    text-align: right;
    font-size: 11px;
    font-weight: 100;
    padding: 3px;
    padding-right: 8px;
}
   /* configuração do banner localizado florianopolis*/


   /* configuração da divisoria do logo,img e contatos*/
header > table {
    position: absolute;
    margin-top: 50px;
    width: 100%;
    height: 120px;
    border-collapse: collapse; 
}
header td  {
    color: antiquewhite;
    background-color: black;
    
}
       /* configuração da divisoria do logo,img e contatos*/
       /* configuração da fonte logo*/
td#logoName {
    font-size: 3.5vw;
    padding-left: 20px;
    color: rgb(55, 156, 109);
    
}
td#logoName strong {
    color: antiquewhite;
}
       /* configuração da fonte logo*/
       /* configuração da foto mao*/
td#logoimg {
    width: 10%;
    margin-left: 10%;
}
td img#foto {
    width: 80%;
    margin-left: 20px;
    margin-top: 1vw;
    border-radius: 4px;
}
       /* configuração da foto mao*/
       /* configuração dos contatos*/
td#contatos {
    font-size: 80%;
    text-align: right;
    font-weight: 300;
    
}
p#email {
    margin: 0px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: rgb(185, 177, 165);
}
a#cont {
    color: rgb(185, 177, 165);
    text-decoration: none;
}
       /* configuração dos contatos*/
/* configuração do banner*/



/*configuração foto capa*/
main {
    min-width: 270px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10%;
    margin: auto;
    margin-top: 50px;
    
}

   

/*configuração foto capa*/

#lista {
    margin-left: 90px;
    margin-top: 0px;
    font-size: 80%;
    padding-bottom: 30px;
}

/*configuração texto apresentaçao*/
main > div {
    padding-top: 60px;
    max-width: 90%;
    margin: auto;
    border-radius: 7px;
    background-color: aliceblue;
    
    
    
    
}
h2#apres {
    color: black;
    font-size: 80%;
    font-weight: 400;
    margin:auto;
    max-width: 600px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    
    
}
h2#apres > strong {
    color: var(--OrangeLogo);
}
/*configuração texto apresentaçao*/


/*configuração da caixa de fotos*/
div#trab p {
    color: black;
    padding: 3px 6px;
    text-align: justify;
    font-weight: 300;
    font-size: 15px;
    margin-top: 20px;
    max-width: 500px;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    
}
div#trab img {
    
    width: 23%;
    
    
    max-width: 200px;
    
}
div#basefotos {
    width: 750px;
    align-content: center;
    border: 8px solid white;
    background-color: white;
    
}
section {
    margin: 0px;
    padding: 0px;
    
}
/*configuração da caixa de fotos*/

/*configuração do rodape*/
footer > p {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 200;
    
}
footer > p > a {
    color: rgb(162, 224, 195);;
    text-decoration: none;
}
section p strong {
    font-weight: 700;
    color: rgb(28, 104, 69);;
}
/*configuração do rodape*/
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="main.html">inicio</a>
            
            <a href="trabalhos.html">restauros</a>
            <a href="contato.html">contatos</a>
        </nav>
        <div class="fln">
            <p id="fln">Localizado em Florianópolis SC</p>
        </div>
        <table>
            <tr id="log">
                <td id="logoimg"> <img id="foto" src="imagens/Untitled2.png" alt="Minha Foto Atual 2022"></img></td>
                <td id="logoName"><strong>DW - Daniel Wolter</strong><br> Restaurador de Artes e <br>Estudante de Desenvolvimento Web.</td>
                
            </tr>
            <tr id="cont">
                <td></td>
                <td id="contatos"><p id="email"><a id="cont" href="mailto:wolter.daniel@gmail.com" target='blanck' rel="noopener">email: wolter.daniel@gmail.com</a><br><a id="cont" href="https://api.whatsapp.com/send/?phone=5548999238985&text=DW - Fine Art Restorer - Restauros e Réplicas de Obras de Arte" target='blanck'>contato whatsapp (48) 99923-8985</a></p></td>
            </tr>
            
        </table>
    </header>
    <main>
        <div id="basefotos">
            <h2 id="apres">Meu nome é <strong id="dw">Daniel Wolter</strong> tenho 41 anos, nascido em Florianópolis, cidade aonde eu resído, sou formado em restauro de obras de arte, e apaixonado por tecnologia, estou iniciando um antigo sonho e uma nova carreira como estudante de desenvolvimento web através da trybe.<a href="https://github.com/D-Wolter" target="_blank">🔗 Acompanhe meus projetos no  meu GitHub</a> </h2>
            
            
            <h2 id="apres"><strong>Front-End</strong> <br><br>

                Desenvolvedor front-end júnior, utilizo React, uma biblioteca JavaScript de código aberto com foco em criar interfaces de usuário em páginas web. É mantido pelo Facebook, Instagram, outras empresas e uma comunidade de desenvolvedores individuais.
                book Tenho conhecimento em Redux, Hooks e Context-API, ferramentas que são utilizadas para ajudar no gerenciamento de estado da aplicação de aplicações React, que possibilitam passar dados entre a árvore de componentes sem precisar passar props manualmente em cada nível.
                <br>
                <br>
                <strong>Back-End</strong>  <br>
                <br>Desenvolvedor back-end júnior, trabalho com ferramentas como o NodeJS, utilizando o framework Express, que fornece recursos para construção de servidores web modernos.
                <br><br>Em aplicações Node.js e Express, busco utilizar um padrão arquitetural muito famoso no mercado: o MSC!, que utiliza divisões de responsabilidades por camadas, como o model, service e controller.
                <br><br>Possuo conhecimentos nos bancos de dados MySQL e MongoDB.<br>
                <br>

                TypeScript tem me deixado fascinado!!, bora dominar essa linguagem super importante para seguir pro próximo nível!!
                <br><br>
                <strong>FreeTime</strong> 
                <br><br>
                Sou Restaurador de Obras de Arte nos momentos livres (restauro e réplicas de esculturas e mosaicos) <a href="https://www.facebook.com/profile.php?id=100064245002972" target="_blank">🔗FaceBook</a>
                <br><br>
                <strong>Linguagens e Ferramentas</strong> </h2>
                <ul id="lista">
                    <li>Linux</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>NodeJS</li>
                    <li>ExpressJS</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Git</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                </ul>
    </main>
    <footer>
        <p>Development and Design by <a href="https://github.com/D-Wolter" target="blank">Dwolter</a>.</p>
    </footer>
</body>
</html>
