<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Trabalhos Executados - Daniel Wolter</title>
    <style>

@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700&display=swap');

:root {
    --OrangeLogo: rgb(28, 104, 69);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
}
body {
    background-color: rgb(143, 143, 143);
    margin: 0%;
    width: 100%;
}
/*Configuraçãoes globais*/


header {
    position: relative;
    height: 16px;
}
header > nav {
    color: antiquewhite;
    background-color: var(--OrangeLogo);
    text-align-last: right;
    font-family: 'Raleway', sans-serif;
    height: 25px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
}
nav > a {
    color: rgb(22, 22, 22);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    padding: 6px 5px;
    background-color: var(--OrangeLogo);
}
nav > a:hover {
    background-color: rgb(51, 51, 51);
    color:var(--OrangeLogo);
    transition-duration: 0.5s;
}
/* configuração do navegador de links*/


/* configuração do banner*/
     /* configuração do banner localizado florianopolis*/
header > div.fln {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 20px;
    margin-top: 30px;
}p#fln {
    background-color: black;
    color: rgb(185, 177, 165);
    text-align: right;
    font-size: 11px;
    font-weight: 100;
    padding: 3px;
    padding-right: 8px;
}
   /* configuração do banner localizado florianopolis*/


   /* configuração da divisoria do logo,img e contatos*/
header > table {
    position: absolute;
    margin-top: 50px;
    width: 100%;
    height: 120px;
    border-collapse: collapse; 
}
header td  {
    color: antiquewhite;
    background-color: black;
    
}
       /* configuração da divisoria do logo,img e contatos*/
       /* configuração da fonte logo*/
td#logoName {
    font-size: 2vw;
    padding-left: 20px;
    color: rgb(28, 104, 69);
}
td#logoName strong {
    color: antiquewhite;
}
       /* configuração da fonte logo*/
       /* configuração da foto mao*/
td#logoimg {
    width: 10%;
    margin-left: 10%;
}
td img#foto {
    width: 80%;
    margin-left: 20px;
    margin-top: 1vw;
    border-radius: 4px;
}
       /* configuração da foto mao*/
       /* configuração dos contatos*/
td#contatos {
    font-size: 80%;
    text-align: right;
    font-weight: 300;
    
}
p#email {
    margin: 0px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: rgb(185, 177, 165);
}
a#cont {
    color: rgb(185, 177, 165);
    text-decoration: none;
}
       /* configuração dos contatos*/
/* configuração do banner*/



/*configuração foto capa*/
main {
    min-width: 270px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10%;
    margin: auto;
    margin-top: 50px;
    
}
img {
    width: 100%;
    
    
}
main > picture > source {
    max-width: 320px;
    
    
}
/*configuração foto capa*/

#lista {
    margin-left: 90px;
    margin-top: 0px;
    
    padding-bottom: 30px;
}

/*configuração menu contacte-nos*/
.anticont {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 14px;
    line-height: 30px;
    color: #777;
    background-color: rgb(103, 194, 144);
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    
    
}
.container h4 {
    margin: 0;
    padding: 0;
    font-size: 9px;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="submit"],
#contact button[type="submitt"]{
    font:400 12px/16px 'Raleway', sans-serif;
}

#contact {
    background-color: white;
    padding: 25px;
    box-shadow: 1px 1px 4px black;
}
fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="submit"],
#contact textarea {
    width: 100%;
    border: 1px solid rgb(192, 182, 182);
    background: rgb(233, 228, 228);
    margin: 0 0 5px;
    padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="submit"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3a ease-in-out;
    border: 1px solid rgb(255, 255, 255);
}
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: rgb(182, 130, 70);
    color: white;
    margin: 10px;
    padding: 15px;
}
#contact button[type="submit"]:hover {
    background: rgb(224, 116, 26);
    -webkit-transition: background 0.3s ease-in-out;
    moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;

}
#contact button[type='submit']:active {
    box-shadow: inset 0 1px 3px black;
}
/*configuração menu contacte-nos*/



/*configuração texto apresentaçao*/
main > div {
    padding-top: 60px;
    max-width: 90%;
    margin: auto;
    border-radius: 7px;
    background-color: aliceblue;
    
    
    
    
}
h2#apres {
    color: black;
    font-size: 100%;
    font-weight: 400;
    margin:auto;
    max-width: 600px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    
    
}
h2#apres > strong {
    color: var(--OrangeLogo);
}
/*configuração texto apresentaçao*/


/*configuração da caixa de fotos*/
div#trab p {
    color: black;
    padding: 3px 6px;
    text-align: justify;
    font-weight: 300;
    font-size: 15px;
    margin-top: 20px;
    max-width: 500px;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    
}
div#trab img {
    
    width: 23%;
    
    
    max-width: 200px;
    
}
div#basefotos {
    width: 750px;
    align-content: center;
    border: 8px solid white;
    background-color: white;
    
}
section {
    margin: 0px;
    padding: 0px;
    
}
/*configuração da caixa de fotos*/

/*configuração do rodape*/
footer > p {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 200;
    
}
footer > p > a {
    color: rgb(162, 224, 195);;
    text-decoration: none;
}
section p strong {
    font-weight: 700;
    color: rgb(28, 104, 69);;
}
/*configuração do rodape*/
    </style>>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">inicio</a>
            
            <a href="trabalhos.html">trabalhos</a>
            <a href="contato.html">contatos</a>
        </nav>
        <div class="fln">
            <p id="fln">Localizado em Florianópolis SC</p>
        </div>
        <table>
            <tr id="log">
                <td id="logoimg"> <img id="foto" src="imagens/Untitled2.png" alt="Minha Foto Atual 2022"></img></td>
                <td id="logoName"><strong>DW - Daniel Wolter</strong><br> Restaurador de Artes e Estudante de Desenvolvimento Web.</td>
                
            </tr>
            <tr id="cont">
                <td></td>
                <td id="contatos"><p id="email"><a id="cont" href="mailto:wolter.daniel@gmail.com" target='blanck' rel="noopener">email: wolter.daniel@gmail.com</a><br><a id="cont" href="https://api.whatsapp.com/send/?phone=5548999238985&text=DW - Fine Art Restorer - Restauros e Réplicas de Obras de Arte" target='blanck'>contato whatsapp (48) 99923-8985</a></p></td>
            </tr>
            
        </table>
    </header>
    <main>
        
    
        <div id="basefotos">
            
            
            <div >
                
                <div id="trab">
            
            <section>
                <p>Quinta Real de Caxias (Portugal), restauro e réplicas do conjuntos escultóricos em terracota do escultor portugues Joaquim Machado de Castro sec XVII, <strong>(esculturas: Ceres, Guerreiro Romano, Jupiter, Narciso)</strong>.</p>
                <img src="imagens/ceres.png" title="Escultura Ceres" /></a>
                <img src="imagens/guerreiro.png" title="Escultura Guerreiro Romano" /></a>
                <img src="imagens/jupiter.png" title="Escultura Jupiter" /></a>
                <img src="imagens/narciso.png" title="Escultura Narciso" /></a>
            </section>
            <section>
                <p>Réplicas de arte antiga em Portugal <strong>(Marco Miliario Romano sec II a.c, Mosaico Romano de Apolo sec IV, Escultura Bicéfala de Portugal sec XIV)</strong>.</p>
                <img src="imagens/marco.png" title="Marco Romano da vias Romanas em Portugal sec II a.c." /></a>
                <img src="imagens/mosaico.png" title="Mosaico Romano de Apolo (Coimbra Portugal sec IV)" /></a>
                <img src="imagens/bicefala.png" title="Escultura Fonte Bicéfala de Portugal sec XVI" /></a>
            
            </section>
            <section>
                <p>trabalhos executados em São Paulo sec XIX <strong>(Palacete Toledo Lara, Edifício do Tribunal de Justiça, Fonte Monumental da Avenida São João)</strong>.</p>
                <img src="imagens/toledo.png" title="Esculturas da faixada do edifício Palacete Toledo Lara SP" /></a>
                <img src="imagens/pinaculos.png" title="Pinâculos da faixada do edifício Palacete Toledo Lara SP" /></a>
                <img src="imagens/tribunal.png" title="Forro Ornamentado do Tribunal de Justiça SP" /></a>
                <img src="imagens/fonte.png" title="Fonte Monumental da Avenida São João SP" /></a>
            </section>
            <section>
                <p>Restauro dos 8 altares em mármore da Igreja de São Luis do Paraitinga (Tolosa SP) sec XVIII <strong>(Altares: Mor, Nossa Sra das Dores, São Vicente, Santíssimo)</strong>.</p>
                <img src="imagens/altarMor.png" title="Altar Mor da Igreja de São Luis de Tolosa SP" /></a>
                <img src="imagens/altarDores.jpg" title="Altar de Nossa Sra das Dores da Igreja de São Luis de Tolosa SP" /></a>
                <img src="imagens/altarSV.png" title="Altar São Vicente e N. Sra. da Aparecida da Igreja de São Luis de Tolosa SP" /></a>
                <img src="imagens/altarSan.png" title="Altar do Santíssimo da Igreja de São Luis de Tolosa SP" /></a>
            </section>
            <section>
                <p>Quinta Real de Caxias (Portugal), restauro e réplicas do conjuntos escultóricos em terracota do escultor portugues Joaquim Machado de Castro sec XVII, <strong>(esculturas: Flora Farnesio, Flora, Leandro, Banho de Diana)</strong>.</p>
                <img src="imagens/farnesio.png" title="Escultura Flora Farnesio" /></a>
                <img src="imagens/flora.png" title="Escultura Flora" /></a>
                <img src="imagens/leandro.png" title="Escultura Leandro" /></a>
                <img src="imagens/diana.png" title="Escultura Banho de Diana" /></a>
            </section>
            <section>
                <p>Quinta Real de Caxias - Portugal, sec XVII, <strong>(Estrutura edificada da casacata monumental, aquario em mármores, cegonha em fiança)</strong> .</p>
                <img src="imagens/quinta.png" title="Quinta Real de Caxias (Portugal)" /></a>
                <img src="imagens/edificio.png" title="Etrutura edificada da Quinta Real de Caxias (Portugal)" /></a>
                <img src="imagens/cegonha.png" title="Cegonha em Fiança (Quinta Real de Caxias)" /></a>
                <img src="imagens/aquario.png" title="Aquario Monumental da Cascata da Quinta Real de Caxias" /></a>
            </section>
            
            
            <section>
                <p>Restauros de esculturas de faixadas em Florianópolis.</p>
                <img src="imagens/fibra.png" title="Escultura em fibra de vidro com pintura automotiva" /></a>
                <img src="imagens/cimento.png" title="Escultura em cimento" /></a>
                <img src="imagens/replicas.png" title="Réplicas de pequenas esculturas" /></a>
            </section>
            
            
            
                </div>
        </div>
            

        
        
    </main>
    <footer>
        <p>Development and Design by <a href="https://github.com/D-Wolter" target="blank">Dwolter</a>.</p>
    </footer>
</body>
</html>
